# Softuni

./: LICENSE
C#/Entity Framework/01. Import Users_Car Dealer/CarDealer/: StartUp.cs
C#/Entity Framework/01. Import Users_Car Dealer/CarDealer/Data/: CarDealerContext.cs
C#/Entity Framework/01. Import Users_Car Dealer/CarDealer/Migrations/: 20191118181511_Initial.Designer.cs
C#/Entity Framework/01. Model Definition_Skeleton + Datasets/VaporStore/Data/: Configuration.cs  VaporStoreDbContext.cs
C#/Entity Framework/01. Model Definition_Skeleton + Datasets/VaporStore/DataProcessor/: Deserializer.cs  Serializer.cs
C#/Entity Framework/01. Model Definition_Skeleton + Datasets/VaporStore/Dtos/: CardsDto.cs  ExportUserDto.cs  GameDto.cs  ImportGameDto.cs  ImportPurchasesDto.cs  ImportUserDto.cs  PurchasesDto.cs
C#/Entity Framework/01. Model Definition_Skeleton and Datasets/SoftJail/Data/: Configuration.cs  SoftJailDbContext.cs
C#/Entity Framework/01. Model Definition_Skeleton and Datasets/SoftJail/DataProcessor/: Deserializer.cs  Serializer.cs
C#/Entity Framework/01. Model Definition_Skeleton and Datasets/SoftJail/ImportResults/: ImportOfficersPrisoners.txt
C#/Entity Framework/01. Model Defition_Skeleton + Datasets/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs
C#/Entity Framework/01. Model Defition_Skeleton + Datasets/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs
C#/Entity Framework/01. Model Defition_Skeleton + Datasets/MusicHub/ExportResults/: Actual - AlbumsInfo.json
C#/Web Project/: Rules.ruleset  StudentsSystem.sln  stylecop.json
C#/Web Project/Data/StudentsSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  StudentsSystem.Data.csproj  appsettings.json
C#/Web Project/Data/StudentsSystem.Data.Common/: IDbQueryRunner.cs
C#/Web Project/Data/StudentsSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
C#/Web Project/Data/StudentsSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
C#/Web Project/Data/StudentsSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseEvent.cs  Event.cs  Exercise.cs  Homework.cs  Setting.cs  StudentsSystem.Data.Models.csproj
C#/Web Project/Data/StudentsSystem.Data/Configurations/: ApplicationUserConfiguration.cs
C#/Web Project/Data/StudentsSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200329165549_Initial.Designer.cs  20200329165549_Initial.cs  20200331101753_Initial.Designer.cs  20200331101753_Initial.cs  20200331101833_SecondInitial.Designer.cs  20200331101833_SecondInitial.cs  20200405151940_CreateTables.Designer.cs  (+12 more)
C#/Web Project/OverGas-Service/: OverGas-Service.sln  Rules.ruleset  stylecop.json
C#/Web Project/OverGas-Service/OverGas-Service.Common/: GlobalConstants.cs
C#/Web Project/OverGas-Service/Tests/Sandbox/: Program.cs  Sandbox.csproj
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/: OverGas-Service.Web.csproj  Program.cs  Startup.cs  appsettings.json
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/Properties/: launchSettings.json
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/Views/: _ViewImports.cshtml
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/Views/Home/: Index.cshtml
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/Views/Settings/: Index.cshtml
C#/Web Project/OverGas-Service/Web/OverGas-Service.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/Web Project/OverGasService/: OverGasService.sln  Rules.ruleset  stylecop.json
C#/Web Project/OverGasService/OverGasService.Common/: GlobalConstants.cs
C#/Web Project/OverGasService/Tests/Sandbox/: Program.cs  Sandbox.csproj
C#/Web Project/Services/StudentsSystem.Services.Data/: CoursesService.cs  EventsService.cs  ExercisesService.cs  HomeworksService.cs  ICoursesService.cs  IEventsService.cs  IExercisesService.cs  IHomeworksService.cs  ISettingsService.cs  SettingsService.cs  StudentsSystem.Services.Data.csproj
C#/Web Project/Services/StudentsSystem.Services.Data/Courses/: CoursesService.cs  ICoursesService.cs
C#/Web Project/Services/StudentsSystem.Services.Data/Events/: EventsService.cs
C#/Web Project/Services/StudentsSystem.Services.Data/Exercise/: ExercisesService.cs  IExercisesService.cs
C#/Web Project/Services/StudentsSystem.Services.Data/Homeworks/: HomeworksService.cs
C#/Web Project/Services/StudentsSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
C#/Web Project/Services/StudentsSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
C#/Web Project/StudentsSystem.Common/: GlobalConstants.cs
C#/Web Project/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
C#/Web Project/Tests/StudentsSystem.Services.Data.Tests/: BaseServiceTests.cs  CoursesServiceTest.cs  EventsServicesTests.cs  ExercisesServicesTests.cs  HomeworksServiceTests.cs  SettingsServiceTests.cs  StudentsSystem.Services.Data.Tests.csproj
C#/Web Project/Tests/StudentsSystem.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  StudentsSystem.Web.Tests.csproj  WebTests.cs
C#/Web Project/Web/StudentsSystem.Web/: Program.cs  Startup.cs  StudentsSystem.Web.csproj  appsettings.json  libman.json
C#/Web Project/Web/StudentsSystem.Web.ViewModels/: ErrorViewModel.cs  StudentsSystem.Web.ViewModels.csproj
C#/Web/PandaExam/: SIS.sln
C#/Web/PandaExam/Descriptions/: ~$harp-Web-Basics-Exam-Preparation-Part-1.docx
(+316 files in other folders)
